site/data/examples.yml (before)
- category: Snippets
  description: "Common patterns for building sites and apps that build on existing components and utilities with custom CSS and more."
  examples:
    - name: Headers
      description: "Display your branding, navigation, search, and more with these header components"
    - name: Global Headers
      description: "Showcase all brand-exclusive Global Headers."
    - name: Heroes
      description: "Set the stage on your homepage with heroes that feature clear calls to action."
    - name: Features
      description: "Explain the features, benefits, or other details in your marketing content."
    - name: Sidebars
      description: "Common navigation patterns ideal for offcanvas or multi-column layouts."

- category: Custom Components
  description: "Brand new components and templates to help folks quickly get started with Boosted and demonstrate best practices for adding onto the framework."
  examples:
    - name: Album
      description: "Simple one-page template for photo galleries, portfolios, and more."
    - name: Pricing
      description: "Example pricing page built with Cards and featuring a custom header and footer."
    - name: Checkout
      description: "Custom checkout form showing our form components and their validation features."
    - name: Product
      description: "Lean product-focused marketing page with extensive grid and image work."
    - name: Cover
      description: "A one-page template for building simple and beautiful home pages."
    - name: Carousel
      description: "Customize the navbar and carousel, then add some new components."
    - name: Blog
      description: "Magazine like blog template with header, navigation, featured content."
    - name: Dashboard
      description: "Basic admin dashboard shell with fixed sidebar and navbar."
    - name: Sign-in
      description: "Custom form layout and design for a simple sign in form."
    - name: Sticky footer
      description: "Attach a footer to the bottom of the viewport when page content is short."
    - name: Sticky footer navbar
      description: "Attach a footer to the bottom of the viewport with a fixed top navbar."
    - name: Jumbotron
      description: "Use utilities to recreate and enhance Bootstrap 4's jumbotron."      

- category: Framework
  description: "Examples that focus on implementing uses of built-in components provided by Boosted."
  examples:
    - name: "Starter template"
      description: "Nothing but the basics: compiled CSS and JavaScript."
    - name: Grid
      description: "Multiple examples of grid layouts with all four tiers, nesting, and more."
    - name: Cheatsheet
      description: "Kitchen sink of Boosted components."
    - name: Cheatsheet RTL
      description: "Kitchen sink of Boosted components, RTL."

- category: Navbars
  description: "Taking the default navbar component and showing how it can be moved, placed, and extended."
  examples:
    - name: Navbars
      description: "Demonstration of all responsive and container options for the navbar."
    - name: Navbar static
      description: "Single navbar example of a static top navbar along with some additional content."
    - name: Navbar fixed
      description: "Single navbar example with a fixed top navbar along with some additional content."
    - name: Navbar bottom
      description: "Single navbar example with a bottom navbar along with some additional content."
    - name: Offcanvas navbar
      description: "Turn your expandable navbar into a sliding offcanvas menu (doesn't use our offcanvas component)."      

- category: RTL
  description: "See Boosted's RTL version in action with these modified Custom Components examples."
  examples:
    - name: Album RTL
      description: "Simple one-page template for photo galleries, portfolios, and more."
    - name: Checkout RTL
      description: "Custom checkout form showing our form components and their validation features."
    - name: Carousel RTL
      description: "Customize the navbar and carousel, then add some new components."
    - name: Blog RTL
      description: "Magazine like blog template with header, navigation, featured content."
    - name: Dashboard RTL
      description: "Basic admin dashboard shell with fixed sidebar and navbar."

- category: Integrations
  description: "Integrations with external libraries."
  examples:
    - name: "Masonry"
      description: "Combine the powers of the Boosted grid and the Masonry layout."

site/data/examples.yml (after)
- category: Snippets
  description: "Common patterns for building sites and apps that build on existing components and utilities with custom CSS and more."
  examples:
    - name: Headers
      description: "Display your branding, navigation, search, and more with these header components" 
    - name: Heroes
      description: "Set the stage on your homepage with heroes that feature clear calls to action."
    - name: Features
      description: "Explain the features, benefits, or other details in your marketing content."
    - name: Sidebars
      description: "Common navigation patterns ideal for offcanvas or multi-column layouts."

- category: Custom Components
  description: "Brand new components and templates to help folks quickly get started with Boosted and demonstrate best practices for adding onto the framework."
  examples:
    - name: Album
      description: "Simple one-page template for photo galleries, portfolios, and more."
    - name: Pricing
      description: "Example pricing page built with Cards and featuring a custom header and footer."
    - name: Checkout
      description: "Custom checkout form showing our form components and their validation features."
    - name: Product
      description: "Lean product-focused marketing page with extensive grid and image work."
    - name: Cover
      description: "A one-page template for building simple and beautiful home pages."
    - name: Carousel
      description: "Customize the navbar and carousel, then add some new components."
    - name: Blog
      description: "Magazine like blog template with header, navigation, featured content."
    - name: Dashboard
      description: "Basic admin dashboard shell with fixed sidebar and navbar."
    - name: Sign-in
      description: "Custom form layout and design for a simple sign in form."
    - name: Sticky footer
      description: "Attach a footer to the bottom of the viewport when page content is short."
    - name: Sticky footer navbar
      description: "Attach a footer to the bottom of the viewport with a fixed top navbar."
    - name: Jumbotron
      description: "Use utilities to recreate and enhance Bootstrap 4's jumbotron."      

- category: Framework
  description: "Examples that focus on implementing uses of built-in components provided by Boosted."
  examples:
    - name: "Starter template"
      description: "Nothing but the basics: compiled CSS and JavaScript."
    - name: Grid
      description: "Multiple examples of grid layouts with all four tiers, nesting, and more."
    - name: Cheatsheet
      description: "Kitchen sink of Boosted components."
    - name: Cheatsheet RTL
      description: "Kitchen sink of Boosted components, RTL."

- category: Navbars
  description: "Taking the default navbar component and showing how it can be moved, placed, and extended."
  examples:
    - name: Navbars
      description: "Demonstration of all responsive and container options for the navbar."
    - name: Navbar static
      description: "Single navbar example of a static top navbar along with some additional content."
    - name: Navbar fixed
      description: "Single navbar example with a fixed top navbar along with some additional content."
    - name: Navbar bottom
      description: "Single navbar example with a bottom navbar along with some additional content."
    - name: Offcanvas navbar
      description: "Turn your expandable navbar into a sliding offcanvas menu (doesn't use our offcanvas component)."      

- category: RTL
  description: "See Boosted's RTL version in action with these modified Custom Components examples."
  examples:
    - name: Album RTL
      description: "Simple one-page template for photo galleries, portfolios, and more."
    - name: Checkout RTL
      description: "Custom checkout form showing our form components and their validation features."
    - name: Carousel RTL
      description: "Customize the navbar and carousel, then add some new components."
    - name: Blog RTL
      description: "Magazine like blog template with header, navigation, featured content."
    - name: Dashboard RTL
      description: "Basic admin dashboard shell with fixed sidebar and navbar."

- category: Integrations
  description: "Integrations with external libraries."
  examples:
    - name: "Masonry"
      description: "Combine the powers of the Boosted grid and the Masonry layout."

site/data/examples.yml (diff)
@@ -2,9 +2,7 @@
   description: "Common patterns for building sites and apps that build on existing components and utilities with custom CSS and more."
   examples:
     - name: Headers
-      description: "Display your branding, navigation, search, and more with these header components"
-    - name: Global Headers
-      description: "Showcase all brand-exclusive Global Headers."
+      description: "Display your branding, navigation, search, and more with these header components" 
     - name: Heroes
       description: "Set the stage on your homepage with heroes that feature clear calls to action."
     - name: Features
